<doctype html!>
<html lang="es">
    <head>
 <style>
            h3{
                color:green;
            }
              
            ul{
                list-style: none;
            }
              
            ul li::before {
                  
                /* \2022 is the CSS Code/unicode for a disc */
                content: "\2022";  
                color: white; 
                display: inline-block; 
                width: 0,5em;
                margin-left: -0.9em;
                font-weight: bold;
                font-size:1.1rem;
            }
ol {
  color: #ffffff;
  padding: 20px;
}
ul {
  color: #ffffff;
  padding: 20px;
}
        </style>
<meta name="description"content="THE CREW 2">
<img src="The_Crew_2_Logo.png" alt="" width="509px" height="168px">
<body bgcolor= "15123551" leftmargin="50px">
<header>
<hgroup>
    <font face="Lucida Sans Unicode">
<h2><p style="color:white">Los 7 autos mas rapidos de: The Crew 2</p></h2></center>
</hgroup>
</header>
<nav>
<ul>
<li>McLaren P1 - 302mph</p></li>
<li>Maserati MC12 - 298mph</p></li>
<li>McLaren 12C - 296mph</p></li>
<li>Koenigsegg Agera R - 296mph</p></li>
<li>Lamborghini Veneno - 295mph</p></li>
<li>Saleen S7 Twin Turbo - 295mph</p></li>
<li>Pagani Zonda F - 295mph</p></li>
</ul>
</nav>
</font>
<section>
    <font face="Lucida Sans Unicode">
<p><b><p style="color:white">Estos 7 autos son los autos mas rapidos del juego dictado por la velocidad de cada uno en mph (millas por hora).</p></b></p>
<br>
<hr>
<center>
<img src="wlr4utr6i6t11.jpg" alt="" width="500px" height="200px">
<img src="CvmXhx6UkAAys9r.jpg" alt="" width="500px" height="250px">
<img src="thumb2-the-crew-2-2018-koenigsegg-agera-r-poster-screenshot.jpg" alt="" width="500px" height="275px">
</center>
<hr>
<br>
<p><i><p style="color:white">Las siguientes 3 marcas de automoviles tienen en este juego, los autos más rapidos del juego:</p></i></p>
<ol>
<p><li><font color="cyan">McLaren: </font>Bruce McLaren fundó McLaren Motor Racing en 1963. Un año después, la compañía construyó el primer auto de carreras McLaren: el M1A; fueron producidas 24 unidades. Su sucesor, el M1B, permitió a McLaren entrar en el campeonato de Can-Am y emergió como el vencedor dominante con 43 victorias, casi tres veces más que su rival Porsche. En 1965, el primer auto de McLaren F1, el M2B, debutó en el Gran Premio de Mónaco.</p></li></p>
<p><li><font color="green">Maserati: </font>La marca italiana de automóviles deportivos de alta gama Maserati fue fundada en Bolonia por Alfieri Maserati en 1914. El emblema de Maserati (posiblemente diseñado por Mario Maserati) es el tridente, inspirado en la estatua de la Fuente de Neptuno de Bolonia que adorna la Plaza Mayor de Bolonia.</li></p>
<p><li><font color="red">Koenigsegg: </font>La compañía fue fundada en 1994 en Suecia por Christian von Koenigsegg, con la intención de producir un superdeportivo de clase mundial. Muchos años de desarrollo y creación de prototipos llevaron a la primera entrega de automóviles de producción de la marca que fue el CC, modelo que al final culminó en el 2002 en el modelo CC8S.</li></p>
</ol>
</font>
</section>
<section>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/MXN1nmL-DQU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<br>
<a href="https://www.ubisoft.com/es-mx/game/the-crew/the-crew-2"><font color="yellow">----> Mas informacion sobre el juego <-----</a></p>
</center>
</section>
<br>
<br>
<br>
<br>
<br>
<br>
<center>
</center>
<footer>
    <center>
<br>
<br>
<p><b><p style="color:white">Pagina creada por Gianluca Pinotti Fernandez 2DO IC</p></b></p>
</center>
</footer>
</body>
</html>
